{
  "name": "california-alw-mcp",
  "mcpName": "io.github.asafichaki/california-alw",
  "version": "1.0.0",
  "description": "Read-only MCP server for California Assisted Living Waiver facility and county data",
  "type": "module",
  "bin": {
    "california-alw-mcp": "src/index.js"
  },
  "files": [
    "src",
    "data",
    "README.md",
    "LICENSE",
    "DATA-LICENSE.md",
    "CITATION.cff",
    "Dockerfile",
    "glama.json"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/data.js && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "california",
    "medi-cal",
    "assisted-living",
    "healthcare-data",
    "open-data"
  ],
  "author": "Assaf Ichaki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asafichaki/california-alw-mcp.git"
  },
  "homepage": "https://californiacarecompass.com/data/california-alw-county-tracker-2026",
  "bugs": {
    "url": "https://github.com/asafichaki/california-alw-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "csv-parse": "^6.2.1",
    "zod": "^4.4.3"
  }
}
